# CifraWebApi

./: CIfraZone.sln  README.md  cifra-347712-7455051e4b9a.json
PDF_Report-master/: AdmissionReport.cs  MonitoringReport.cs  NonStandartMonitoringReport.cs  README.md  StandartMonitoringReport.cs
SharedLibrary/: Agent.cs  EnvironmentIndicators.cs  ReportHelper.cs  SessionData.cs  SessionTiming.cs  SessionType.cs  User.cs
TelegramBot/: Dockerfile  Dockerfile.original  Program.cs  TelegramBot.csproj  appsettings.json
TelegramBot/CommandsManager/: CommandNames.cs  MenuManager.cs
TelegramBot/Controllers/: GetSessionController.cs  ReportController.cs  SessionAddController.cs  TelegramBotController.cs
TelegramBot/Db/: SessionsDbContext.cs
TelegramBot/Migrations/: 20220426192716_NewMigration.Designer.cs  20220426192716_NewMigration.cs  SessionsDbContextModelSnapshot.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/Properties/PublishProfiles/: registry.hub.docker.com_crarcher.pubxml
TelegramBot/Services/: BotProviderService.cs  CommandExecutorService.cs  DataHandleService.cs  EmailReportService.cs  GoogleSheetDataService.cs  ObserverCommandService.cs
TelegramBot/Telegram/Commands/: AddEnvironmentIndicators.cs  BaseCommand.cs  BaseHandleCommand.cs  CommandsSharedData.cs  ConfirmedCommand.cs  SessionFieldChangeCommand.cs  StartCommand.cs
TelegramBot/Telegram/Commands/Menus/: EnvironmentIndicatorsMenuCommand.cs  MainMenuCommand.cs  OnlineDetectorsMenuCommand.cs  ProtocolsMenuCommand.cs  SessionDetailsMenuCommand.cs  SessionMenuCommand.cs  TrackDetectorsMenuCommand.cs
TelegramBot/Telegram/Commands/Protocols/: SendAdmissionProtocol.cs  SendMonitoringProtocolCommand.cs
TelegramBot/Telegram/Observers/: BaseObserver.cs  OnlineDetectorObserver.cs  ReportsObserver.cs  SessionDetailsObserver.cs  TrackDetectorObserver.cs
TelegramWebApp/: Dockerfile  NewController.cs  Program.cs  TelegramWebApp.csproj
TelegramWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TelegramWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TelegramWebApp/Properties/: launchSettings.json
WebServer/: Dockerfile  Dockerfile.original  Program.cs  WebServer.csproj
WebServer/Controllers/: GetSessionController.cs  GoogleWebhookController.cs  SessionAddController.cs
WebServer/Db/: SessionsDbContext.cs
WebServer/Properties/: launchSettings.json
WebServer/Properties/PublishProfiles/: registry.hub.docker.com_crarcher.pubxml
WebServer/Services/: GoogleSheetDataImportService.cs  SessionManageService.cs
